<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_BlogWebsite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            background-color: #414141;
            height: 55px;
            color: white;
            font-size: 36px;
            margin-bottom: 20px;
        }

        

        img {
            height: 700px;
            width: 700px;
            display: block;
            margin: 0 auto;
        }
        #montserrat{
            font-family: 'Montserrat',sans-serif;
            font-size: 20px;
            background-color: antiquewhite;
            width: 720px;
            overflow: scroll;
            margin-left: 222px;
        }
    </style>
</head>

<body>
    <h1>Google Fonts</h1>
    <div class="images">
        <img src="google_fonts.jpg" alt="">
        <p id="montserrat">Montserrat is a versatile, geometric sans-serif font available from Google Fonts. It boasts various weights and styles, making it suitable for diverse design projects. With excellent legibility, it's commonly used in branding, web, and print applications. Montserrat is open-source and freely accessible, making it a popular choice for designers.</p>
        
    </div>
</body>

</html>
