<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06_About Us</title>
    <style>
        .container {
            border: 3px solid black;
            height: 700px;
            width: 1200px;
            display: block;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }
        p {
            margin-left: 75px;
            margin-right: 75px;
            margin-top: 40px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Us</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs
            and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do
            this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone,
            anywhere can access and improve their ability to be successful in life.</p>
        <img src="aboutUs.png" alt="About Us">
    </div>
</body>
</html>